.items-header-text{
    font-family: 'Wallpoet', cursive;
    color: rgb(130 180 64);
    margin-top: 20px;
    font-weight: 100;
    /* font-size: 30px; */
    box-shadow: -5px -5px 8px #edeff1, 5px 5px 10px #cacfd8;
    /* border-radius: 10px; */
    opacity: .8;
    letter-spacing: 2px;
    
}

.items-container{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-gap:30px;
    margin-top: 25px;
}

.manage-inventory-btn{
    font-size: 14px;
}


@media only screen and (max-width:1065px) {
    .items-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    
}

@media only screen and (max-width:688px)   {
    .items-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    
}


